# blog-example

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/org/example/api/: ApiApplication.java
api/src/main/java/org/example/api/common/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  JpaUserDetailsService.java  JwtConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/org/example/api/common/config/model/: MemberPrincipal.java  UserSession.java
api/src/main/java/org/example/api/common/exception/handler/: GlobalExceptionHandler.java
api/src/main/java/org/example/api/common/exception/model/: ErrorResponse.java
api/src/main/java/org/example/api/infrastructure/web/rest/: AuthApi.java  MainApi.java  PostApi.java
api/src/main/java/org/example/api/infrastructure/web/rest/request/: PostCreate.java
api/src/main/resources/: application.yml
api/src/main/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
api/src/test/java/org/example/api/infrastructure/web/rest/: AuthApiTest.java  PostApiTest.java
api/src/test/java/org/example/api/stub/: PostStub.java
api/src/test/resources/: application.yml
api/src/test/resources/db/: setup.sql  teardown.sql
common/: build.gradle
common/src/main/java/org/example/common/auth/request/: LoginRequest.java  SignupRequest.java
common/src/main/java/org/example/common/post/request/: PostCreate.java  (+2 more)
core/: build.gradle
core/src/main/java/org/example/core/application/: PostService.java
core/src/main/java/org/example/core/application/auth/: AuthService.java
core/src/main/java/org/example/core/application/member/: MemberService.java
core/src/main/java/org/example/core/application/post/: PostService.java
core/src/main/java/org/example/core/common/: JpaConfig.java  QueryDslConfig.java
core/src/main/java/org/example/core/common/config/: JpaConfig.java  QueryDslConfig.java
core/src/main/java/org/example/core/common/exception/: AuthorizationException.java  BusinessException.java  InsufficientPermissionException.java  InvalidRequestException.java  UnauthorizedException.java
core/src/main/java/org/example/core/common/security/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
core/src/main/java/org/example/core/domain/auth/: Session.java  SessionRepository.java
core/src/main/java/org/example/core/domain/auth/exception/: SessionNotFoundException.java
core/src/main/java/org/example/core/domain/member/: Member.java  MemberRepository.java
core/src/main/java/org/example/core/domain/member/exception/: DuplicateEmailException.java  InvalidSigninException.java  MemberNotFoundException.java
core/src/main/java/org/example/core/domain/post/: Post.java  PostEditor.java  PostRepository.java  PostRepositoryImpl.java
core/src/main/java/org/example/core/domain/post/exception/: PostNotFoundException.java
core/src/main/java/org/example/core/infrastructure/persistence/: JpaPostRepository.java  PostRepositoryImpl.java  QueryDslPostRepository.java  QueryDslPostRepositoryImpl.java
core/src/main/java/org/example/core/infrastructure/persistence/member/: JpaMemberRepository.java  MemberRepositoryImpl.java
core/src/main/java/org/example/core/infrastructure/persistence/post/: JpaPostRepository.java  PostRepositoryImpl.java  QueryDslPostRepository.java  QueryDslPostRepositoryImpl.java
core/src/main/java/org/example/core/infrastructure/persistence/session/: JpaSessionRepository.java  SessionRepositoryImpl.java
core/src/main/resources/: application.yml
core/src/test/java/org/example/core/: CoreApplicationTests.java
core/src/test/java/org/example/core/application/: PostServiceTest.java
core/src/test/java/org/example/core/application/auth/: AuthServiceTest.java
core/src/test/java/org/example/core/application/post/: PostServiceTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Content.vue  Header.vue
frontend/src/router/: index.js
frontend/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
src/main/java/org/example/blog/: BlogExampleApplication.java
src/main/resources/: application.properties
src/test/java/org/example/blog/: BlogExampleApplicationTests.java
(+3 files in other folders)
